contract,ground truth,your output,your runtime,your point
9.sol,Tainted,Tainted,0.942,0
10.sol,Tainted,Tainted,0.871,0
11.sol,Safe,Tainted,0.864,0
12.sol,Tainted,Safe,0.574,-2
13.sol,Safe,Safe,0.562,1
14.sol,Tainted,Safe,0.664,-2
15.sol,Safe,Safe,0.615,1
16.sol,Tainted,Tainted,1.246,0
17.sol,Tainted,Tainted,1.246,0
18.sol,Safe,Tainted,1.238,0
19.sol,Safe,Tainted,0.639,0
20.sol,Safe,Tainted,0.754,0
21.sol,Tainted,Tainted,0.865,0
22.sol,Safe,Tainted,0.612,0
23.sol,Tainted,Tainted,0.871,0
24.sol,Safe,Tainted,0.867,0
25.sol,Tainted,Tainted,1.266,0
26.sol,Tainted,Tainted,1.093,0
27.sol,Safe,Safe,1.069,1
28.sol,Safe,Safe,3.694,1
29.sol,Safe,Safe,1.223,1
30.sol,Tainted,Tainted,1.244,0
31.sol,Safe,Safe,0.861,1
32.sol,Tainted,Safe,0.863,-2
33.sol,Tainted,Safe,0.899,-2
34.sol,Tainted,Tainted,0.956,0
35.sol,Safe,Safe,0.928,1
36.sol,Tainted,Safe,1.164,-2
37.sol,Safe,Tainted,0.871,0
38.sol,Safe,Tainted,1.145,0
39.sol,Safe,Tainted,12.386,0
40.sol,Safe,Safe,10.33,1
41.sol,Tainted,Tainted,11.873,0
42.sol,Tainted,Tainted,0.833,0
43.sol,Tainted,Tainted,0.911,0

total points: -2
