contract,ground truth,your output,your runtime,your point
9.sol,Tainted,Tainted,1.111,0
10.sol,Tainted,Tainted,1.086,0
11.sol,Safe,Tainted,1.056,0
12.sol,Safe,Safe,0.818,1
12-1.sol,Tainted,Tainted,0.881,0
13.sol,Safe,Safe,0.808,1
14.sol,Tainted,Safe,0.838,-2
15.sol,Safe,Safe,0.829,1
16.sol,Tainted,Tainted,1.4,0
17.sol,Tainted,Tainted,1.381,0
18.sol,Safe,Tainted,1.431,0
19.sol,Safe,Tainted,0.932,0
20.sol,Safe,Tainted,0.881,0
21.sol,Tainted,Tainted,1.003,0
22.sol,Safe,Tainted,0.875,0
23.sol,Tainted,Tainted,0.806,0
24.sol,Safe,Tainted,0.841,0
25.sol,Tainted,Tainted,1.175,0
26.sol,Tainted,Tainted,1.023,0
27.sol,Safe,Safe,1.056,1
28.sol,Safe,Safe,3.414,1
29.sol,Safe,Safe,1.19,1
30.sol,Tainted,Tainted,1.216,0
31.sol,Safe,Safe,0.845,1
32.sol,Tainted,Safe,0.859,-2
33.sol,Tainted,Safe,0.904,-2
34.sol,Tainted,Tainted,0.95,0
35.sol,Safe,Safe,0.904,1
36.sol,Tainted,Safe,0.996,-2
37.sol,Safe,Tainted,0.819,0
38.sol,Safe,Tainted,1.048,0
39.sol,Safe,Tainted,12.245,0
40.sol,Safe,Safe,10.131,1
41.sol,Tainted,Tainted,12.309,0
42.sol,Tainted,Tainted,0.814,0
43.sol,Tainted,Tainted,0.911,0

total points: 1
